<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <h2>ข้อมูลส่วนตัว</h2>
    <a href="./main.html">
        <span>ย้อนกลับ</span>
    </a>
    <br>
    <br>
    <div class="aboutme">
        <p>• ชื่อ:  นางสาวพิยะดา โชคชัย</p>
        <p>• รหัสนักศึกษา : 65160261</p>
        <p>• สาขา : เทคโนโลยีสารสนเทศเพื่ออุตสาหกรรมดิจิทัล</p>
    </div>
</body>
</html>