<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <div class="main">
        <a href="./aboutme.html">
            <span>ข้อมูลส่วนตัว</span>
        </a><br>
        <a href="./timetable.html">
            <span>ตารางเรียน</span>
        </a>
        <br>
        <a href="../lab01/blog.html">
            <span>บล็อกของฉัน</span>
        </a>
        <br>
        <a href="../lab02/order.html">
            <span>ออเดอร์</span>
        </a>
    </div>
</body>
</html>